[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

# 自定义规则
ruleset=节点选择,https://raw.githubusercontent.com/weiandox/rules/refs/heads/main/rule.txt
ruleset=Emby,https://raw.githubusercontent.com/weiandox/rules/refs/heads/main/emby.txt
ruleset=EU_Emby,https://raw.githubusercontent.com/weiandox/rules/refs/heads/main/euemby.txt
# Github
ruleset=Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/GitHub/GitHub.list
# Google
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Google/Google.list
# 流媒体
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Netflix/Netflix.list
ruleset=Netflix,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Loon/HBO/HBO.list
# AI
ruleset=Openai,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/OpenAI/OpenAI.list
ruleset=Openai,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Claude/Claude.list
# Telegram
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Telegram/Telegram.list
# Youtube
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/YouTube/YouTube.list
# 直连
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/WeChat/WeChat.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/China/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/ChinaIPs/ChinaIPs.list
# 全球加速
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Global/Global.list

ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]FINAL

custom_proxy_group=节点选择`select`[]DIRECT`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Emby`select`[]节点选择`.*
custom_proxy_group=EU_Emby`select`[]节点选择`.*
custom_proxy_group=Github`select`[]节点选择`.*
custom_proxy_group=Netflix`select`[]节点选择`.*
custom_proxy_group=Openai`select`[]节点选择`.*
custom_proxy_group=Telegram`select`[]节点选择`.*

enable_rule_generator=true
overwrite_original_rules=true
