[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=节点选择,https://raw.githubusercontent.com/weiandox/rules/refs/heads/main/rule.txt
ruleset=Emby,https://raw.githubusercontent.com/weiandox/rules/refs/heads/main/emby.txt
ruleset=EU_Emby,https://raw.githubusercontent.com/weiandox/rules/refs/heads/main/euemby.txt

ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]FINAL

custom_proxy_group=节点选择`select`[]DIRECT`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Emby`select`[]节点选择`.*
custom_proxy_group=EU_Emby`select`[]节点选择`.*

enable_rule_generator=true
overwrite_original_rules=true
